*{
    box-sizing: border-box;
    font-family: sans-serif;
  margin: 0;
  padding: 0;
    
 
}
body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(198,207,223,1) 0%, rgba(218,226,237,1) 15%, rgba(158,171,182,1) 100%);

    
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    padding: 20px 0px;
    background: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    margin-top: -15px;
    border-bottom: 1px dotted brown;
   
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    margin-top: 30px;
   
}
.navbar ul{
    margin-left: -45px;
    padding-right: 32px;
    padding-left: 20px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar a{
    font-size: 18px;
    color:brown;
    font-weight:600;
    text-decoration: none;
    margin-left: 40px;
    position: relative;
    margin-top: 20px;
  
    
}
.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: brown;
    transition: .3s ease;

}
.navbar a:hover::before{
    width: 100%;
}
.murikinez{
    color:darkgrey;

}
.container{
    margin-top: 150px;
}
.card-body{
    background-color: rgb(121, 137, 138);
}
.col-md-4{
    border-radius: 24px;
    transition: .5s ease;
    height: 30%;
    margin-bottom: 20px;
}
.col-md-4:hover{
   transform: translateY(-1.5%);
   box-shadow: 0 30px 50px rgba(97, 232, 153, 1);
}
.col-md-8{
    background-color: rgb(121, 137, 138);
    border-radius: 24px;
}
footer{
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    font-weight: 700;
    font-size: 18px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: brown;
    border: 2px solid lightblue;
    border-radius: 10px;
    background-color: rgb(121, 137, 138);
    display: flex;
    align-content: center;
    justify-content: center;
}
.card-text{
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    
}
.card-text h3{
    font-size: 190%;
    font-weight: bold;
}
.card img{
    height: 250px;
}
.col-md-9{
    background-color: rgb(121, 137, 138);
    
}
#row{
    transition: .5s ease;
    margin-bottom: 12px;
    border-radius: 24px;
}
#row:hover{
    transform: translateY(1.5%);
     box-shadow: 10px 20px 20px rgba(97, 232, 153, 1);
}
h2{
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
}
.btn{
    transition: 1s;
}
.btn:hover{
    color: orange;
    

}



    @media only screen and (max-width: 768px) {
        body{
            height: 100%;
            width: 100%;
        }
        header{
            display: flex;
        }
     
        .navbar ul{
           width: 110%;
           height: 100%;
           margin: 0;
           padding: 0;
           display: flex;
           justify-content: center;
           flex-direction: row;
           align-items: center;
        }
        .navbar{
           width: 100%;
           height: 100%;
           display: flex;
           flex-direction: row;
           align-items: center;
           
        }
           .navbar ul li {
               display: flex;
               margin-right: 0;
               margin-bottom: 20px;
           }
           .container{
            margin-top: 200px;
           }
   }